$("#name").val("adfasdfasdf");
$("#address").val("adfasdfasdf");
$("#responsible").val("adfaf");
$("#experience").val("adfasf");
$("#external_participation").val("adfa");
$("#motivation").val("adfaf");
$("#cpf").val("123");
$("#phone").val("123");
$("#mobile").val("123");
$("#email").val("aaa@aaa.com");
$("#lattes").val("aaa@aaa.com");


$("#member_name").val("adfasdfasdf");
$("#member_address").val("adfasdfasdf");
$("#member_cpf").val("123");
$("#member_phone").val("123");
$("#member_mobile").val("123");
$("#member_email").val("aaa@aaa.com");
$("#member_lattes").val("aaa@aaa.com");



